{
  // This section defines the folders that make up your workspace.
  // VS Code will treat each of these as a top-level root.
  "folders": [
    {
      "name": "Frontend (React)", // A friendly name for the explorer
      "path": "frontend"
    },
    {
      "name": "Mobile (React Native)",
      "path": "mobile"
    },
    {
      "name": "Backend (FastAPI)",
      "path": "backend"
    },
    {
      "name": "AI Agent (LangGraph)",
      "path": "ai-agent"
    }
  ],

  // This section defines settings that apply globally to the entire workspace.
  // Folder-specific settings in `.vscode/settings.json` will override these.
  "settings": {
    // A highly recommended setting for monorepos!
    // This makes new terminals automatically open in the directory of the active file.
    "terminal.integrated.cwd": "${fileDirname}",

    // Hide common clutter from the file explorer for a cleaner view.
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.venv": true,
      "**/node_modules": true
    },

    // Search exclusions to speed up workspace-wide searches.
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist": true,
      "**/build": true
    }
  },

  // This section defines runnable tasks accessible from the Command Palette.
  // Run tasks with `Ctrl+Shift+P` (or `Cmd+Shift+P`) and type "Tasks: Run Task".
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      // --- Frontend Tasks ---
      {
        "label": "Frontend: Install Dependencies",
        "type": "shell",
        "command": "npm install",
        "options": {
          "cwd": "${workspaceFolder:Frontend (React)}"
        },
        "group": "build",
        "presentation": { "reveal": "always", "panel": "new" }
      },
      {
        "label": "Frontend: Start Dev Server",
        "type": "shell",
        "command": "npm start",
        "options": {
          "cwd": "${workspaceFolder:Frontend (React)}"
        },
        "group": "test"
      },

      // --- Mobile Tasks ---
      {
        "label": "Mobile: Install Dependencies",
        "type": "shell",
        "command": "npm install",
        "options": {
          "cwd": "${workspaceFolder:Mobile (React Native)}"
        },
        "group": "build"
      },
      {
        "label": "Mobile: Run on Android",
        "type": "shell",
        "command": "npm run android",
        "options": {
          "cwd": "${workspaceFolder:Mobile (React Native)}"
        },
        "group": "test"
      },
      {
        "label": "Mobile: Run on iOS",
        "type": "shell",
        "command": "npm run ios",
        "options": {
          "cwd": "${workspaceFolder:Mobile (React Native)}"
        },
        "group": "test"
      },
      
      // --- Backend Tasks ---
      {
        "label": "Backend: Install Dependencies",
        "type": "shell",
        // Assumes a virtual env is active. This installs the project in editable mode.
        "command": "pip install -e .",
        "options": {
          "cwd": "${workspaceFolder:Backend (FastAPI)}"
        },
        "group": "build"
      },
      {
        "label": "Backend: Run Dev Server",
        "type": "shell",
        // Customize this command based on your actual run script/module.
        "command": "uvicorn src.accounting_agent.main:app --reload",
        "options": {
          "cwd": "${workspaceFolder:Backend (FastAPI)}"
        },
        "group": "test"
      },

      // --- AI Agent Tasks ---
      {
        "label": "AI Agent: Install Dependencies",
        "type": "shell",
        "command": "pip install -e .",
        "options": {
          "cwd": "${workspaceFolder:AI Agent (LangGraph)}"
        },
        "group": "build"
      },
      {
        "label": "AI Agent: Run",
        "type": "shell",
        // Customize this command for how you run your agent.
        "command": "python src/agent/main.py",
        "options": {
          "cwd": "${workspaceFolder:AI Agent (LangGraph)}"
        },
        "group": "test"
      }
    ]
  },

  // Recommends extensions for anyone who opens this workspace.
  // VS Code will prompt the user to install these if they don't have them.
  "extensions": {
    "recommendations": [
      // General
      "ms-azuretools.vscode-docker",      // For Dockerfile support
      "github.copilot",                   // AI code completion
      "eamodio.gitlens",                  // Enhanced Git capabilities

      // JavaScript / React / React Native
      "dbaeumer.vscode-eslint",           // Essential for linting JS/TS
      "esbenp.prettier-vscode",           // The standard code formatter
      "dsznajder.es7-react-js-snippets",  // Helpful code snippets

      // Python
      "ms-python.python",                 // The official Python extension
      "ms-python.black-formatter",        // Black code formatter
      "charliermarsh.ruff"                // Modern, fast linter and formatter
    ]
  }
}
